; ##########################################
; ###############[ DripsPHP ]###############
; ##########################################
;
;            ===== Caution =====
; You should not edit this file because this
; is the default configuration. If you make
; any changes here, it could be that the
; framework is not working properly.
;            =====  =====  =====

; ================ Database ================
db-type =
db-host =
db-user =
db-password =
db-database =
db-port =

; ================== Mail ==================
mail-smtp = false
mail-smtp-auth = false
mail-smtp-host =
mail-smtp-user =
mail-smtp-password =
mail-smtp-port =
mail-smtp-secure = tls

; ================= Debug ==================
debug-on = true
debug-bar = true
debug-bar-phpinfo = true

; ============= Multilanguage ==============
lang-default = de-DE

; ============= Date and Time ==============
date-format = d.m.Y
date-time-format = H:i
date-timezone = Europe/Berlin